<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution { 
      font-size: 12px; 
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translate(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gilroy';
    }
     
    html , body{
        height: 100%;
        width: 100%;
    }

    body{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
    }

    #main-container{
      background-color: hsl(0, 0%, 100%);
      width: 360px;
      padding: 18px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      border: 0.5px solid hsl(0, 0%, 42%);
      box-shadow: 8px 8px hsl(0, 0%, 7%);
    }

    .mainPic{
      border-radius: 10px;
    }

    .category button{
      padding: 7px 12px;
      background-color: hsl(47, 88%, 63%);
      max-width: 40%;
      border: none;
      font-weight: 800;
      font-size: 14px;
      border-radius: 4px;
      color: hsl(0, 0%, 7%);
    }

    .published-date{
      font-size: 14px;
      color: hsl(0, 0%, 7%);
    }

    .title{
      font-size: 1.45rem;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
      cursor: pointer;
    }

    .title:active{
      color: hsl(47, 88%, 63%);
    }

    .description{
      font-size: 16px;
      font-weight: 500;
      color: hsl(0, 0%, 42%);
      line-height: 1.4;
    }

    .author{
      display: flex;
      align-items: center;
      gap: 15px;
      
      img{
        height: 30px;
      }

      h5 {
        color: hsl(0, 0%, 7%);
        font-size: 12px;
      }
    }

    @media screen and (max-width: 390px) {
      #main-container{
        width: 300px;
        gap: 15px;
      }

      .category button{
        font-size: 13px;
      }

      .published-date{
        font-size: 13px;
      }

      .title{
        font-size: 1.25rem;
      }

      .description{
        font-size: 15px;
        line-height: 1.3;
      }

    }


  </style>
</head>
<body>

    <div id="main-container">
      <img class="mainPic" src="./assets/images/illustration-article.svg" alt="">
      <div class="category"><button>Learning</button></div>
      <div class="published-date">Published 21 Dec 2023</div>
      <div class="title">HTML & CSS foundations</div>
      <div class="description">These languages are the backbone of every website, defining structure, content, and presentation.</div>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="">
        <h5>Greg Hooper</h5>
      </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sujwal Dhungana</a>.
  </div>
</body>
</html>